FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_URL
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME
ARG VITE_REVERB_AUTH_ENDPOINT

ENV VITE_API_URL=$VITE_API_URL \
  VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY \
  VITE_REVERB_HOST=$VITE_REVERB_HOST \
  VITE_REVERB_PORT=$VITE_REVERB_PORT \
  VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME \
  VITE_REVERB_AUTH_ENDPOINT=$VITE_REVERB_AUTH_ENDPOINT

COPY apps/app/package*.json ./
RUN npm ci

COPY apps/app ./
RUN npm run build

FROM nginx:1.27-alpine

COPY infra/prod/nginx.app.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
