FROM dunglas/frankenphp:1.3-php8.4 AS builder

WORKDIR /var/www/html

RUN apt-get update \
  && apt-get install -y curl \
  && rm -rf /var/lib/apt/lists/*

RUN install-php-extensions \
  bcmath \
  exif \
  gd \
  intl \
  pcntl \
  pdo_sqlite \
  sqlite3 \
  zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY apps/api/composer.json apps/api/composer.lock ./
RUN COMPOSER_ALLOW_SUPERUSER=1 composer install --no-dev --no-interaction --prefer-dist --no-progress --classmap-authoritative

COPY apps/api ./
RUN COMPOSER_ALLOW_SUPERUSER=1 composer dump-autoload --no-dev --classmap-authoritative

FROM dunglas/frankenphp:1.3-php8.4

WORKDIR /var/www/html

RUN install-php-extensions \
  bcmath \
  exif \
  gd \
  intl \
  pcntl \
  pdo_sqlite \
  sqlite3 \
  zip

COPY --from=builder /var/www/html /var/www/html

COPY infra/prod/Caddyfile /etc/caddy/Caddyfile
COPY infra/prod/api-entrypoint.sh /usr/local/bin/api-entrypoint
RUN chmod +x /usr/local/bin/api-entrypoint

EXPOSE 80

ENTRYPOINT ["api-entrypoint"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
