FROM dunglas/frankenphp:1.3-php8.4

WORKDIR /var/www/html

RUN apt-get update \
  && apt-get install -y curl \
  && rm -rf /var/lib/apt/lists/*

RUN install-php-extensions \
  bcmath \
  exif \
  gd \
  intl \
  pcntl \
  pdo_sqlite \
  sqlite3 \
  zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY apps/api/composer.json apps/api/composer.lock ./
COPY apps/api ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

COPY infra/prod/Caddyfile /etc/caddy/Caddyfile
COPY infra/prod/api-entrypoint.sh /usr/local/bin/api-entrypoint
RUN chmod +x /usr/local/bin/api-entrypoint

EXPOSE 80

ENTRYPOINT ["api-entrypoint"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
