FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_URL
ARG VITE_REVERB_APP_KEY
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT
ARG VITE_REVERB_SCHEME
ARG VITE_REVERB_AUTH_ENDPOINT
ARG VITE_OAUTH_CLIENT_ID
ARG VITE_OAUTH_AUTHORIZE_URL
ARG VITE_OAUTH_TOKEN_URL
ARG VITE_OAUTH_REDIRECT_URI

ENV VITE_API_URL=$VITE_API_URL \
  VITE_REVERB_APP_KEY=$VITE_REVERB_APP_KEY \
  VITE_REVERB_HOST=$VITE_REVERB_HOST \
  VITE_REVERB_PORT=$VITE_REVERB_PORT \
  VITE_REVERB_SCHEME=$VITE_REVERB_SCHEME \
  VITE_REVERB_AUTH_ENDPOINT=$VITE_REVERB_AUTH_ENDPOINT \
  VITE_OAUTH_CLIENT_ID=$VITE_OAUTH_CLIENT_ID \
  VITE_OAUTH_AUTHORIZE_URL=$VITE_OAUTH_AUTHORIZE_URL \
  VITE_OAUTH_TOKEN_URL=$VITE_OAUTH_TOKEN_URL \
  VITE_OAUTH_REDIRECT_URI=$VITE_OAUTH_REDIRECT_URI

COPY apps/app/package*.json ./
RUN npm ci --no-audit --no-fund

COPY apps/app ./
RUN npm run build

FROM nginx:1.27-alpine

COPY infra/prod/nginx.app.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
