VITE_API_URL=http://localhost:8989/api/v1
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_AUTH_ENDPOINT=http://localhost:8989/broadcasting/auth
VITE_OAUTH_CLIENT_ID=019c1df0-5bd4-73bb-b39c-7a422ca3866f
VITE_OAUTH_AUTHORIZE_URL=http://localhost:8989/oauth/authorize
VITE_OAUTH_TOKEN_URL=http://localhost:8989/oauth/token
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/callback